/* Linker Command File - MoCap Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 4.11.0 (Build 08052301) */
/*  IDE component: c:4.11:08050501 */

/* compiler options */
/* -bfpack:tight -fastcall -const:RAM -define:_Z8F6423 */
/* -define:_Z8ENCORE_XP_64XX_SERIES -define:_Z8ENCORE_F642X */
/* -genprintf -NOkeepasm -keeplst -NOlist -NOlistinc -model:S */
/* -NOoptlink -promote -regvar:8 -reduceopt */
/* -stdinc:"Z:\SOFTWA~1\Embedded\MoCap;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2" */
/* -usrinc:"Z:\SOFTWA~1\Embedded\MoCap;" -debug -NOrevaa */
/* -cpu:Z8F6423 */
/* -asmsw:" -cpu:Z8F6423 -define:_Z8F6423=1 -define:_Z8ENCORE_XP_64XX_SERIES=1 -define:_Z8ENCORE_F642X=1 -include:Z:\SOFTWA~1\Embedded\MoCap;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2 -NOrevaa" */

/* assembler options */
/* -define:_Z8F6423=1 -define:_Z8ENCORE_XP_64XX_SERIES=1 */
/* -define:_Z8ENCORE_F642X=1 */
/* -include:"Z:\SOFTWA~1\Embedded\MoCap;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.0\include\zilog\Z8ENCO~2" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F6423 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $000000 : $00FFFF
RANGE RDATA $000020 : $0000FF
RANGE EDATA $000100 : $000EFF
RANGE PRAM FORBIDDEN

CHANGE TEXT=RDATA
CHANGE TEXT=NEAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 18432000 Hz */
define __user_frequency = 18432000

"Z:\SOFTWA~1\Embedded\MoCap\Debug\MoCap"= \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\zilog\startups.obj, \
 .\main.obj, \
 .\spi.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\std\chelpd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\std\crtsdfd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\std\fpsdfd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\zilog\csiosdfd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.0\lib\zilog\zsldevinitdummy.lib

